amplify/backend/api/billing/schema.graphql

type Customer
@model
@auth(rules: [{allow: owner}])
{
  id: ID!
  name: String!
  address: String
  siret: String
  bills: [Bill] @connection(keyName: "byCustomer", fields: ["id"])
}

type Bill
@model
@auth(rules: [
  {allow: owner},
  {allow: private, provider: iam}
])
@key(name: "byCustomer", fields: ["customerID"])
@key(name: "byOwnerCreation", fields: ["owner", "createdAt"])
{
  id: ID!
  serialnum: String
  title: String!
  customerID: ID!
  customer: Customer @connection(fields: ["customerID"])
  lines: [Line] @connection(keyName: "byBill", fields: ["id"])
  createdAt: AWSDateTime!
  owner: String
  pleasePrint: Boolean
  pdfUrl: String
}

type Line
@model
@auth(rules: [{allow: owner}])
@key(name: "byBill", fields: ["billID", "title"])
@key(name: "byBillCreation", fields: ["billID", "createdAt"])
{
  id: ID!
  billID: ID!
  bill: Bill @connection(fields: ["billID"])
  title: String!
  quantity: Int!
  cost: Float!
  createdAt: AWSDateTime!
}

type User
@model
@auth(rules: [{allow: owner}])
@key(name: "byOwner", fields: ["owner"])
{
  id: ID!
  firstname: String
  lastname: String
  address: String
  phone: String
  email: String
  siret: String
  owner: String
}
